# JSF-Spring-Hibernate-test

./: .gitignore  README.md
self-study-common/: .project  pom.xml
self-study-common-data/: .project  pom.xml
self-study-common-data/src/main/java/me/selfstdy/data/entity/: Department.java
self-study-common-data/src/main/java/me/selfstudy/data/dao/: EmployeeDao.java
self-study-common-data/src/main/java/me/selfstudy/data/service/: EmployeeService.java  EmployeeServiceImpl.java
self-study-common-data/src/main/resources/: databse.properties
self-study-core-java/: .project  pom.xml
self-study-data/: pom.xml
self-study-data/src/main/java/me/selfstudy/data/config/: PersistenceConfig.java
self-study-data/src/main/java/me/selfstudy/data/dao/: EmployeeDaoImpl.java
self-study-data/src/main/java/me/selfstudy/data/model/: Department.java  Employee.java
self-study-data/src/main/java/me/selfstudy/data/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
self-study-data/src/main/resources/: persistence-mysql.properties
self-study-parent/: .project  pom.xml
self-study-service/: pom.xml
self-study-service/src/main/java/me/selfstudy/service/: EmployeeService.java  EmployeeServiceImpl.java
self-study-service/src/main/java/me/selfstudy/service/config/: PersistenceConfig.java
self-study-service/src/main/java/me/selfstudy/service/model/: Department.java  Employee.java
self-study-service/src/main/webapp/WEB-INF/: web.xml
self-study-web/: pom.xml
self-study-web/src/main/java/me/selfstudy/app/test/: MySqlConnTest.java
self-study-web/src/main/java/me/selfstudy/mbean/: EmployeeMBean.java
self-study-web/src/main/webapp/WEB-INF/: web.xml
self-study-web/src/main/webapp/resources/faces/selfstudy/: index.xhtml
