<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>self-study-service</artifactId>
	<packaging>jar</packaging>
	<name>self-study-service</name>
	<description>self-study-service</description>

	<parent>
		<groupId>self-study</groupId>
		<artifactId>self-study-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../self-study-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<jsf.version>2.2.13</jsf.version>
		<primefaces.version>5.3</primefaces.version>
	</properties>

	<dependencies>
		<!-- SelfStudy Modules -->
		<dependency>
			<groupId>self-study</groupId>
			<artifactId>self-study-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>self-study</groupId>
			<artifactId>self-study-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- END SelfStudy Modules -->

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<!-- END JSF -->

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
	</dependencies>
</project>