<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>self-study-parent</groupId>
	<artifactId>self-study-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>self-study-parent</name>
	<description>self-study-parent</description>
	<packaging>pom</packaging>

	<!-- Self study modules -->
	<modules>
		<module>../self-study-common</module>
		<module>../self-study-common-data</module>
		<module>../self-study-web</module>
		<module>../self-study-core-java</module>
	</modules>
	<!-- END Self study modules -->
	
	<properties>
		<org.springframework.version>4.2.4.RELEASE</org.springframework.version>
		<org.junit.version>4.12</org.junit.version>
	</properties>

	<!-- Common dependencies for all modules -->
	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<!-- END Spring -->

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.14</version>
		</dependency>
		<!-- END Logging -->

		<!-- Java mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Java mail -->


		<!-- Test and mocks -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<!-- END Test/mocks -->

	</dependencies>
</project>