<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>self-study-parent</groupId>
	<artifactId>self-study-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>self-study-parent</name>
	<description>self-study-parent</description>
	<packaging>pom</packaging>

	<!-- Self study modules -->
	<modules>
		<module>../self-study-common</module>
		<module>../self-study-common-data</module>
		<module>../self-study-web</module>
	</modules>
	<!-- END Self study modules -->
	<!-- TODO Common properties to define versions -->
	<properties>
	</properties>

	<!-- Common dependencies for all modules -->
	<!-- Spring -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
	</dependencies>
</project>